# InstantAppsTest

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ga/young/instantappssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/young/instantappssample/: Feature1Activity.java  Feature2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_feature1.xml  activity_feature2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ga/young/instantappssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
